[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/UI/jump.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/move_right.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/transparent_descent.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/transparent_jump.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/descent.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/move_left.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/transparent_move_right.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/translucent_move_left.png" type="Texture" id=9]

[node name="OnScreenControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSide" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -44.0
margin_right = 169.0
margin_bottom = 36.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLeftButton" type="TouchScreenButton" parent="LeftSide"]
normal = ExtResource( 9 )
pressed = ExtResource( 7 )
action = "move_left"

[node name="MoveRightButton" type="TouchScreenButton" parent="LeftSide"]
position = Vector2( 84, 0 )
normal = ExtResource( 8 )
pressed = ExtResource( 3 )
action = "move_right"

[node name="RightSide" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -47.0
margin_top = -89.0
margin_right = 33.0
margin_bottom = 83.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpButton" type="TouchScreenButton" parent="RightSide"]
normal = ExtResource( 5 )
pressed = ExtResource( 2 )
action = "jump"

[node name="DescentButton" type="TouchScreenButton" parent="RightSide"]
position = Vector2( 0, 84 )
normal = ExtResource( 4 )
pressed = ExtResource( 6 )
action = "descent"
